# ScalaVault

./: README.md  app.json  build.gradle  gradle.properties  privacy-policy.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/cpp/: monerujo.cpp  monerujo.h
app/src/main/java/com/m2049r/levin/data/: Bucket.java  Section.java
app/src/main/java/com/m2049r/levin/scanner/: Dispatcher.java  PeerRetriever.java
app/src/main/java/com/m2049r/xlawallet/: BaseActivity.java  GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  NodeFragment.java  OnBackPressedListener.java  OnUriScannedListener.java  ReceiveFragment.java  ScannerFragment.java  SecureActivity.java  SplashActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/java/com/m2049r/xlawallet/data/: BarcodeData.java  Node.java  (+5 more)
app/src/main/java/com/m2049r/xmrwallet/: GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  NodeFragment.java  ReceiveFragment.java  TxFragment.java  WalletActivity.java  WalletFragment.java
app/src/main/java/com/scala/vault/: BaseActivity.java  GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  NodeFragment.java  OnBackPressedListener.java  OnUriScannedListener.java  ReceiveFragment.java  ScalaVaultApplication.java  ScannerFragment.java  SecureActivity.java  SplashActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java
app/src/main/java/io/btchip/: BTChipException.java
app/src/main/java/io/btchip/comm/: BTChipTransport.java  LedgerHelper.java
app/src/main/java/io/btchip/utils/: Dump.java
app/src/main/java/io/scalaproject/vault/: AddressBookFragment.java  BaseActivity.java  Config.java  GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  MobileMinerActivity.java  NetworkActivity.java  NodeFragment.java  OnBackPressedListener.java  OnUriScannedListener.java  ReceiveFragment.java  ScalaVaultApplication.java  ScannerFragment.java  SecureActivity.java  SplashActivity.java  TxFragment.java  WalletActivity.java  WalletFragment.java  WizardHomeActivity.java
app/src/main/java/io/theromus/sha/: Keccak.java  Parameters.java
app/src/main/java/io/theromus/utils/: HexUtils.java
app/src/main/res/drawable/: backgound_seed.xml  backgound_spinner.xml  backgound_spinner_gray.xml  button_default.xml  button_disabled.xml  corner_radius_blue.xml  corner_radius_gradient_blue.xml  corner_radius_gradient_blue_2.xml  gradient_oval.xml  gradient_street.xml  gradient_street_efab.xml  ic_account_balance_wallet_24dp.xml  ic_add_circle_outline.xml  ic_add_circle_white.xml  ic_add_white_24dp.xml  ic_addressbook.xml  ic_all_inclusive_24dp.xml  ic_backspace_36dp.xml  ic_check_circle.xml  ic_check_gray_24dp.xml  ic_contact.xml  ic_contact_avatar.xml  ic_content_copy_24dp.xml  ic_content_copy_white_24dp.xml  ic_content_nocopy_black_24dp.xml  ic_done_all.xml  ic_edit.xml  ic_error_red_24dp.xml  ic_error_red_36dp.xml  ic_eye_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_white_24dp.xml  ic_fingerprint.xml  ic_hand.xml  ic_info_green.xml  ic_info_green_36dp.xml  ic_info_outline_gray_24dp.xml  ic_launcher_background.xml  ic_navigate_next_default.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_check_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_wallet.xml  dialog_ledger_progress.xml  fragment_about.xml  fragment_address_book.xml  fragment_credits.xml  fragment_generate.xml  fragment_help.xml  fragment_login.xml  fragment_mobileminer.xml  fragment_node.xml  fragment_privacy_policy.xml  fragment_receive.xml  fragment_review.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_amount.xml  fragment_send_btc_amount.xml  fragment_send_btc_confirm.xml  fragment_send_btc_success.xml  fragment_send_confirm.xml  fragment_send_success.xml  fragment_tx_info.xml  fragment_wallet.xml  fragment_wizard_home.xml  item_contact.xml  item_node.xml  item_spinner.xml  item_spinner_balance.xml  item_transaction.xml  item_wallet.xml  layout_fabmenu.xml  nav_header.xml  prompt_changepw.xml  prompt_editcontact.xml  prompt_editnode.xml  prompt_ledger_seed.xml  prompt_password.xml  prompt_rename.xml  splashscreen.xml  (+5 more)
app/src/main/res/menu/: address_book_menu.xml  create_wallet_seed.xml  list_context_menu.xml  list_menu.xml  node_context_menu.xml  wallet_menu.xml
app/src/main/res/values/: about.xml  colors.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-cat/: about.xml  help.xml  strings.xml
app/src/main/res/values-de/: about.xml  help.xml  strings.xml
app/src/main/res/values-el/: about.xml  help.xml  strings.xml
app/src/main/res/values-eo/: about.xml  help.xml  strings.xml
app/src/main/res/values-es/: about.xml  help.xml  strings.xml
app/src/main/res/values-et/: about.xml  help.xml  strings.xml
app/src/main/res/values-fr/: about.xml  help.xml  strings.xml
app/src/main/res/values-hu/: about.xml  help.xml  strings.xml
app/src/main/res/values-it/: about.xml  help.xml  strings.xml
app/src/main/res/values-ja/: about.xml  help.xml  strings.xml
app/src/main/res/values-nb/: about.xml  help.xml  strings.xml
app/src/main/res/values-nl/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt-rBR/: about.xml  help.xml  strings.xml
app/src/main/res/values-ro/: about.xml  help.xml  strings.xml
app/src/main/res/values-ru/: about.xml  help.xml  strings.xml
app/src/main/res/values-sk/: about.xml  help.xml  strings.xml
app/src/main/res/values-sr/: about.xml  help.xml  strings.xml
app/src/main/res/values-sv/: about.xml  help.xml  strings.xml
app/src/main/res/values-uk/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rCN/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rTW/: about.xml  help.xml  strings.xml
app/src/main/res/xml/: locales_config.xml  usb_device_filter.xml
(+352 files in other folders)
