<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWalletName"
                style="@style/ScalaText.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:textStyle="bold"
                android:text="My wallet" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivSynced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_all"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/txt_main"
                android:textSize="12sp"
                tools:text="Synced 4674 blocks" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/bg_blue"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:background="@drawable/corner_radius_gradient_blue">

            <ImageButton
                android:id="@+id/ibNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitStart"
                android:layout_gravity="top|end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@color/c_white"
                android:src="@drawable/ic_content_copy_24dp"
                android:onClick="onCopyAddress" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                style="@style/ScalaText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_top_first"
                android:gravity="start|bottom"
                android:textColor="@color/c_white"
                android:text="Balance" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|bottom">

                <TextView
                    android:id="@+id/tvStreetView"
                    style="@style/ScalaText.Balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/header_top_first"
                    android:layout_gravity="start|bottom"
                    android:text="@string/menu_StealthMode"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/llBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/header_top_first"
                    android:gravity="start|bottom"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/flExchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_statsup" />

                        <ProgressBar
                            android:id="@+id/pbExchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/bg_blue"
                            android:indeterminate="true" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/ScalaText.Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible"
                        tools:text="1099700.23" />

                    <Spinner
                        android:id="@+id/sCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:entries="@array/currency"
                        android:gravity="center"
                        android:minWidth="80dp"
                        android:paddingStart="4dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="2dp"
                        tools:listitem="@layout/item_spinner_balance" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tvUnconfirmedAmount"
                style="@style/ScalaText.Unconfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_top_first"
                android:gravity="start|bottom"
                android:visibility="gone"
                tools:text="+ 0.00 unconfirmed" />

            <LinearLayout
                android:id="@+id/llWalletAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                android:gravity="start|bottom"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivAddressType"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_primary_address"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvAddressType"
                    style="@style/ScalaText.Wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Primary address" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvWalletAddress"
                    style="@style/ScalaText.Wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Wallet Address" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <Button
                android:id="@+id/bSend"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:onClick="onCreateWallet"
                android:text="Send"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/txt_button_outlined"
                android:drawableLeft="@drawable/ic_send_2"
                android:enabled="false"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/btn_icon_dark"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/bReceive"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:onClick="onCreateWallet"
                android:text="Receive"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/txt_button_outlined"
                android:drawableLeft="@drawable/ic_receive_2"
                android:enabled="false"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/btn_icon_dark"
                app:strokeWidth="1dp"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <TextView
            style="@style/ScalaText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:text="Transaction History" />


        <LinearLayout
            android:id="@+id/llNoTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:tint="@color/txt_main"
                android:src="@drawable/ic_no_tx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:textColor="@color/txt_main"
                android:textSize="16sp"
                android:visibility="visible"
                android:text="No transaction" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight = "1"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_transaction" />

    </LinearLayout>

</LinearLayout>