<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_body">

    <EditText
        android:id="@+id/etDummy"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/bg_blue"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvAddressLabel"
                style="@style/ScalaLabel.Heading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/generate_address_label" />

            <ImageButton
                android:id="@+id/bCopyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackground"
                android:clickable="false"
                android:src="@drawable/ic_content_nocopy_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvAddress"
                style="@style/ScalaText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:textAlignment="center"
                tools:text="9wZnnNctRc7RaLya1rxykH21dUwfQpNGmVLjAvkvqe7nKT2Mw848AJNGMunW5xjoSZ5vCCU3uDnUoVqSSHxzRtQBE3f6crx" />

            <Button
                android:id="@+id/bSubaddress"
                style="@style/ScalaText.Button.Small"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="Generate"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_settings_blue_24dp"
                android:textColor="@color/scalaGray"
                android:visibility="gone" />

        </LinearLayout>

        <io.scalaproject.vault.widget.ExchangeView
            android:id="@+id/evAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNotes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/txt_inactive">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/receive_desc_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/tvNfc"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="8dp"
                card_view:contentPadding="0dp">

                <TextView
                    android:id="@+id/tvQrCode"
                    style="@style/ScalaFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_info_outline_gray_24dp"
                    android:drawablePadding="4dp"
                    android:text="@string/label_receive_info_gen_qr_code"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="#00000000" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_nfc_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/nfc_tag_tap"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/qrCodeFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#dd000000"
        android:visibility="gone" />
</FrameLayout>
