<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@color/bg_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/txt_inactive"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_name_hint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/txt_inactive"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/generate_password_hint"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:textAlignment="textStart" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llFingerprintAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/generate_fingerprint_hint"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/sFingerprintAuth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletMnemonic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:textColorHint="@color/txt_inactive"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_mnemonic_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textVisiblePassword"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:textColorHint="@color/txt_inactive"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="97"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_address_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletViewKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:textColorHint="@color/txt_inactive"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_viewkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletSpendKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:textColorHint="@color/txt_inactive"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="64"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_spendkey_hint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWalletRestoreHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_top_first"
            android:textColorHint="@color/txt_inactive"
            android:visibility="gone"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ScalaEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/generate_restoreheight_hint"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bGenerate"
            style="@style/ScalaButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:backgroundTint="@color/bg_blue"
            android:text="OK"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/txt_button_filled"
            app:cornerRadius="5dp" />

    </LinearLayout>
</ScrollView>