<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corner_radius_lighter_small"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_grey">

            <ImageView
                android:id="@+id/ivTxType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tx_in"
                android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_amount"
                    style="@style/ScalaText.PosAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_green_bright"
                    android:gravity="end"
                    tools:text="+ 999.99" />

                <TextView
                    android:id="@+id/tx_fee"
                    style="@style/ScalaText.PosFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Fee 1.22" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tx_paymentid"
            style="@style/ScalaText.PaymentID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="13"
            android:gravity="start"
            tools:text="0123456789abcdef" />

        <TextView
            android:id="@+id/tx_datetime"
            style="@style/ScalaText.PosDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:gravity="center"
            tools:text="2020-08-19 21:32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate_next_default"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
