<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    android:paddingEnd="20dp"
    android:background="@color/bg_lighter">

    <TextView
        android:id="@+id/tvRenameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@+id/etRename"
        android:text="@string/prompt_rename"
        android:textSize="16sp"
        android:textColor="@color/txt_button_filled"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRename"
            style="@style/ScalaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="normal"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>